# spring-base

./: README.md  build.gradle
src/main/java/com/spring/baseproject/: BaseprojectApplication.java
src/main/java/com/spring/baseproject/configuration/: ProductBeanConfiguration.java
src/main/java/com/spring/baseproject/controller/: ProductController.java  ProductRestController.java
src/main/java/com/spring/baseproject/dao/: IProductRepository.java
src/main/java/com/spring/baseproject/dto/request/: ProductRequestDto.java  ProductUpdateRequestDto.java
src/main/java/com/spring/baseproject/dto/response/: ProductResponseDto.java
src/main/java/com/spring/baseproject/entity/: ProductEntity.java
src/main/java/com/spring/baseproject/exception/: AlreadyExistsException.java  BadValueException.java  NoDataFoundException.java
src/main/java/com/spring/baseproject/exceptionhandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/java/com/spring/baseproject/mapper/request/: IProductRequestDtoMapper.java
src/main/java/com/spring/baseproject/mapper/response/: IProductResponseDtoMapper.java
src/main/java/com/spring/baseproject/service/: IProductService.java
src/main/java/com/spring/baseproject/serviceImpl/: ProductService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: edit.html  form.html  index.html
src/main/resources/static/js/: function.js  product.js  update.js
src/test/java/com/spring/baseproject/: BaseprojectApplicationTests.java
